1) Write two different queries that would produce all orders taken on October 3rd or 4th, 1990.

mysql> select onum,amt,odate from orders
    -> where odate = '1990-10-03';
+------+---------+------------+
| onum | amt     | odate      |
+------+---------+------------+
| 3001 |   18.69 | 1990-10-03 |
| 3003 |  767.19 | 1990-10-03 |
| 3002 | 1900.10 | 1990-10-03 |
| 3005 | 5160.45 | 1990-10-03 |
| 3006 | 1098.16 | 1990-10-03 |
+------+---------+------------+

mysql> select onum,amt,odate from orders
    -> where odate = '1990-10-04';
+------+---------+------------+
| onum | amt     | odate      |
+------+---------+------------+
| 3009 | 1713.23 | 1990-10-04 |
| 3007 |   75.75 | 1990-10-04 |
+------+---------+------------+


2) Write a query that selects all of the customers serviced by Peel or Motika.

mysql> select cname from customers
    -> where Snum=1001 and 1004;
+---------+
| cname   |
+---------+
| Hoffman |
| Clemens |
+---------+

(Hint: the snum field relates the two tables to one another).
3) Write a query that will produce all the customers whose names begin with a letter from ‘A’ to ‘G’.


mysql> select cname from customers
    -> where cname >= 'A' and cname < 'G';
+----------+
| cname    |
+----------+
| Clemens  |
| Cisneros |
+----------+

4) Write a query that selects all customers whose names begin with the letter ‘C’.

mysql> select cname from customers
    -> where cname like 'C%';
+----------+
| cname    |
+----------+
| Clemens  |
| Cisneros |
+----------+

5) Write a query that selects all orders except those with zeroes or NULLs in the amt field.

mysql> select onum from orders
    -> where amt != null;
Empty set (0.01 sec)