1) Write a query that produces all pairs of salespeople who are living in the same city. Exclude combinations of salespeople with themselves as well as duplicate rows with the order reversed.

mysql>  select distinct sp1.sname, sp1.city from Salespeople sp1 join Salespeople sp2 on sp1.city = sp2.city;
+---------+-----------+
| sname   | city      |
+---------+-----------+
| Motika  | London    |
| Peel    | London    |
| Serres  | San Jose  |
| Rifkin  | Barcelona |
| Axelrod | New York  |
+---------+-----------+

2) Write a query that produces the names and cities of all customers with the same rating as Hoffman

mysql> select cname, city from customers
    -> where rating =
    -> (select rating from customers
    -> where cname = 'Hoffman');
+---------+--------+
| cname   | city   |
+---------+--------+
| Hoffman | London |
| Clemens | London |
| Pereira | Rome   |
+---------+--------+