1) Write a query that lists each order number followed by the name of the customer who made the order.

mysql> select onum,cname from orders,customers
    -> where orders.cnum = customers.cnum;
+------+----------+
| onum | cname    |
+------+----------+
| 3001 | Cisneros |
| 3003 | Hoffman  |
| 3002 | Pereira  |
| 3005 | Liu      |
| 3006 | Cisneros |
| 3009 | Giovanni |
| 3007 | Grass    |
| 3008 | Clemens  |
| 3010 | Grass    |
| 3011 | Clemens  |
+------+----------+

2) Write a query that gives the names of both the salesperson and the customer for each order along with the order number.

mysql> select Sname,Cname,Onum from Orders,Customers,Salespeople WHERE Orders.Snum=customers.Snum AND Orders.Snum=Salespeople.Snum;
+---------+----------+------+
| Sname   | Cname    | Onum |
+---------+----------+------+
| Rifkin  | Cisneros | 3001 |
| Peel    | Clemens  | 3003 |
| Peel    | Hoffman  | 3003 |
| Motika  | Pereira  | 3002 |
| Serres  | Grass    | 3005 |
| Serres  | Liu      | 3005 |
| Rifkin  | Cisneros | 3006 |
| Axelrod | Giovanni | 3009 |
| Serres  | Grass    | 3007 |
| Serres  | Liu      | 3007 |
| Peel    | Clemens  | 3008 |
| Peel    | Hoffman  | 3008 |
| Serres  | Grass    | 3010 |
| Serres  | Liu      | 3010 |
| Peel    | Clemens  | 3011 |
| Peel    | Hoffman  | 3011 |
+---------+----------+------+

3) Write a query that produces all customers serviced by salespeople with a commission above 12%. Output the customer’s name, the salesperson’s name, and the salesperson’s rate of commission.

mysql> select cname,sname,comm from orders,customers,salespeople
    -> where comm > 0.12 and Orders.Snum=customers.Snum AND Orders.Snum=
Salespeople.Snum;
+----------+--------+------+
| cname    | sname  | comm |
+----------+--------+------+
| Cisneros | Rifkin | 0.15 |
| Grass    | Serres | 0.13 |
| Liu      | Serres | 0.13 |
| Cisneros | Rifkin | 0.15 |
| Grass    | Serres | 0.13 |
| Liu      | Serres | 0.13 |
| Grass    | Serres | 0.13 |
| Liu      | Serres | 0.13 |
+----------+--------+------+

4) Write a query that calculates the amount of the salesperson’s commission on each order by a customer with a rating above 100.



mysql> Select sname, amt * comm from orders, customers, salespeople where rating > 100 and salespeople.snum = customers.snum and salespeople.snum = orders.snum and customers.cnum = orders.cnum;
+---------+------------+
| sname   | amt * comm |
+---------+------------+
| Rifkin  |       2.80 |
| Serres  |     670.86 |
| Rifkin  |     164.72 |
| Axelrod |     171.32 |
| Serres  |       9.85 |
| Serres  |     170.29 |
+---------+------------+










