1. Display all the Supplier names with the initial letter capital.

mysql> select CONCAT (UPPER(LEFT(Sname,1)),LOWER(SUBSTRING(Sname,2))) AS Capitalized_name From S;
+------------------+
| Capitalized_name |
+------------------+
| Ashish           |
| Suyash           |
| Ganesh           |
| Mudit            |
| Shriram          |
+------------------+

2. Display all the Supplier names in upper case.

mysql> select upper(sname) from s;
+--------------+
| upper(sname) |
+--------------+
| ASHISH       |
| SUYASH       |
| GANESH       |
| MUDIT        |
| SHRIRAM      |
+--------------+

3. Display all the Supplier names in lower case.

mysql> select lower(sname) from s;
+--------------+
| lower(sname) |
+--------------+
| ashish       |
| suyash       |
| ganesh       |
| mudit        |
| shriram      |
+--------------+

4. Display all the Supplier names padded to 25 characters, with spaces on the left.

mysql> select lpad(sname,25,' ') from s;
+---------------------------+
| lpad(sname,25,' ')        |
+---------------------------+
|                    ASHISH |
|                    SUYASH |
|                    GANESH |
|                     MUDIT |
|                   SHRIRAM |
+---------------------------+

5. Display all the Supplier names (with ‘la’ replaced by ‘ro’).
HINT: REPLACE.

mysql> select replace(sname,'la','ro') from S;
+--------------------------+
| replace(sname,'la','ro') |
+--------------------------+
| ASHISH                   |
| SUYASH                   |
| GANESH                   |
| MUDIT                    |
| SHRIRAM                  |
+--------------------------+

6. Implement the above command such that ‘l’ is replaced with ‘r’ and ‘a’ is replaced with ‘o’.

mysql> select replace(replace(Sname,'l','r'),'a','o')from S;
+-----------------------------------------+
| replace(replace(Sname,'l','r'),'a','o') |
+-----------------------------------------+
| ASHISH                                  |
| SUYASH                                  |
| GANESH                                  |
| MUDIT                                   |
| SHRIRAM                                 |
+-----------------------------------------+

7. Display the Supplier names and the lengths of the names.

mysql> select Sname,length (Sname) From S;
+---------+----------------+
| Sname   | length (Sname) |
+---------+----------------+
| ASHISH  |              6 |
| SUYASH  |              6 |
| GANESH  |              6 |
| MUDIT   |              5 |
| SHRIRAM |              7 |
+---------+----------------+

8. Use the soundex function to search for a supplier by the name of ‘BLOKE’.

mysql> select * from s where soundex(sname) = soundex('BLOKE');
Empty set (0.09 sec)

9. Display the Supplier name and the status (as Ten, Twenty, Thirty, etc.).

mysql> select sname,
    -> case
    -> when status=10 then 'Ten'
    -> when status=20 then 'Twenty'
    -> when status=30 then 'Thirty'
    -> when status=40 then 'Fourty'
    -> when status=50 then 'Fifty'
    -> else 'Others'
    -> end 'STATUS'
    -> from s;
+---------+--------+
| sname   | STATUS |
+---------+--------+
| ASHISH  | Ten    |
| SUYASH  | Twenty |
| GANESH  | Thirty |
| MUDIT   | Fourty |
| SHRIRAM | Fifty  |
+---------+--------+

10. Display the current day (e.g. Thursday).
mysql> select dayname(sysdate()) from dual;
+--------------------+
| dayname(sysdate()) |
+--------------------+
| Monday             |
+--------------------+